body{
		font-family: 'Montserrat', sans-serif;
		height: 100vh;
		background: url(images/hahaha.png);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card{
		overflow: hidden;
		border: 0 !important;
		box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.1);
	}

	.img-left{
		width: 55%;
				/*background: #32d2eb;*/
		background: url(images/hattt.png) center;
		background-size: cover;
	}

	.card-body{
		padding: 2rem;
	}

	.title{
		margin-bottom: 2rem;
	}

	.form-input{
		position: relative;
	}

	.form-input input{
		width: 100%;
		height: 45px;
		padding-left: 40px;
		margin-bottom: 20px;
		box-sizing: border-box;
		box-shadow: none;
		border: 1px solid #00000020;
		border-radius: 50px;
		outline: none;
		background: transparent;
	}

	.form-input span{
		position: absolute; 
		top: 10px;
		padding-left: 15px;
		color: #ff0086;
	}

	.form-input input::placeholder{
		color: black;
		padding-left: 0px;
	}

	.form-input input:focus, .form-input input:valid{
		border: 2px solid #cc1374;
	}

	.form-input input:focus::placeholder{
		color: #454b69;
	}

	.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before{
		background-color: #cc1374 !important;
		border: 0px;
	}

	#what{
		margin-top: 10px;
		border: none;
		cursor: pointer;
		border-radius: 50px;
		background: #ff0086;
		color: #fff;
		font-size: 90%;
		font-weight: bold;
		letter-spacing: 0.5s;
		padding: 12px;
		width: 100%;
	}

	#what:hover{
		background: #cc1374;
	}

	.forget-link, .register-link{
		color: #ff0086;
		font-weight: bold;
		text-decoration: none;
	}

	.forget-link:hover, .register-link:hover{ /**/
		color: #cc1374;
	}

	.form-box, .btn-social{         
		color: white !important;
		border: 0;
		font-weight: bold;
	}

	

	.tit{
		color: #ff0086;
		font-size: 1.9rem;
		font-weight: 600;
	}

	#cb1:checked:before{
	background-color:green;
	}
	

	