@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'open sans', sans-serif;

}


#labelss{
    margin:auto;
    color: white;
    font-size: 18px;
    font-weight: bold;
}


#iconimg{
    width: 7vh;
}

#mainpanel{
    background-color: #E8EEEC;
}







/*--------*/



.icon1{
    width: 30px;
    position: absolute;
    right: 1;
    
}
.icon2{
    width: 30px;
    position: absolute;
    right: 1;
    font-size: 0;
    
}
.icon3{
    width: 30px;
    position: absolute;
    right: 1;
    
}
.icon4{
    width: 30px;
    position: absolute;
    right: 1;
    font-size: 0;
    
}



.submenu{
    font-size: 2vh;
    padding-left: 3vh;
    
}
.submenu1{
    font-size: 2vh;
    padding-left: 3vh;
    
}





#navSub{
    padding-top:15px;
    font-size:2.4vh;
    padding-left:1.6vh; 
    padding-right:1.6vh; 
    height:7.5vh;
}




#active, #navSButtons:hover {
    background-color: #666;
    color: white;
    transition: all 0.5s ease;
}



#active, #navButtons:hover {
    background-color: #666;
    color: white;
    transition: all 0.5s ease;
}

#homecontent{
    border-radius: 15px;
}

/*--------*/







#navButton{
    border-radius: 0.5;
    height: 10vh;
    background-color: rgb(231, 35, 35);
}

#topMain{
    background-color: rgb(228, 228, 228);
    height: 8vh;
}
#botMain{
    background-color: #3e3e3e;
    height: 4vh;
}
#midMain{
    background-color: #dadada;
    height: 88vh;
}



#counter{
    color: white;
    font-size: 8vh;
    font-weight: bold;
    margin-left: 15px;
    text-align: center;

}


#bottomLabel{
    color: rgb(219, 219, 219);
    font-size: 10px;
    margin-left: 15px;
}


#icon1{
    width: 12vh;
    
}


#navIcon{
    height: 14vh;
    padding-top: 1.5vh;
    background-color: #272727;
    text-align:center;
    display:flex; /* ?*/
    align-items: center;
    justify-content: center;
}



.submenu{
	height: 0;
    overflow: hidden;
	
	
}
.submenu1{
	height: 0;
    overflow: hidden;
	
}


body.active1 .icon1{
    font-size: 0;
}
body.active1 .icon2{
    font-size: 100%;
}
body.active1 .submenu{
	height: auto;
	transition: all 0.5s ease;
}

body.active2 .icon3{
    font-size: 0;
}
body.active2 .icon4{
    font-size: 100%;
}
body.active2 .submenu1{
	height: auto;
	transition: all 0.5s ease;
}

/*----navigations----*/
#navSButtons{
    border: none;
    outline: none;
    cursor: pointer;
    /*--------*/
    font-size: 80%;
}

#NavTop{
    color: white;
    font-size: 27px;
    padding-left: 10px;
    padding-top: 14px;
}
#navSmalltitle{
    background-color: #2d2d2d;
    height: 8vh;
}
#iconnavsmall{
    padding: 8px 2px;
    width: 50px;
}
#navactive{
    border: none;
    outline: none;
    cursor: pointer;
    height: 6.5vh;
    background-color: #666;
    color: white;

    text-align:left;
    padding-left: 11%;
    font-family: 'open sans', sans-serif;
    font-size: 2.4vh;

    align-items: center;
    display:flex; 
}

#navButtons{
    border: none;
    outline: none;
    cursor: pointer;
    height: 6.5vh;
    background-color: #2d2d2d;

    
    text-align:left;
    padding-left: 11%;
    font-family: 'open sans', sans-serif;
    font-size: 2.4vh;

    align-items: center;
    display:flex;   
}


.icon{
    width: 32px;
    display: inline-block;
    
}

#sub{
    text-decoration: none;
    padding-left: 2vh;
    display: block;
    line-height: 2em;
    color:white;
    
}
#sub:hover {
    padding-left: 3vh;
    background-color: #2d2d2d;

}

#navMed{
    height: 100vh;
    background-color: #2d2d2d;
}

#navSmall{
    height: 9vh;
    background-color: #2d2d2d;
}
#titleTop{
    font-size: 20px;
}

#navLabel{
    height: 7vh;
    background-color:#272727;
    text-align:center;
    display:flex;
    align-items: center;
    justify-content: center;
}



/*----content adminform----*/

#counterLabel{
    color: rgb(219, 219, 219);
    font-size: 20px;
    margin-left: 25px;
    padding-top: 1vh;
}
#countnumber{
    font-size:84px; 
    font-weight:bold;
    text-align:center; 
    padding-top:2vh;
}
#countericon{
    
    display: inline-block;
    background:#ffc0c0; 
    margin-top:2vh; 
    margin-left:25px;
    padding-top:2.9vh; 
    text-align: center;
    border-radius:50%;
    width:100px; height:100px;
    font-size:55px; 
    
}



/*----content adminform----*/





/*----resizing----*/
@media screen and (max-width: 450px) {
    #counterLabel{
        color: rgb(219, 219, 219);
        font-size: 18px;
        margin-left: 19px;
        padding-top: 1vh;
    }

    #countnumber{
        font-size:65px; 
        font-weight:bold;
        text-align:center; 
        padding-top:4vh;
    }

    #countericon{
        margin-top:2vh; 
        margin-left:18px;
        padding-top:2.7vh; 
        width:95px; height:95px;
        font-size:45px;  
    }
    
    
}






@media screen and (max-width: 760px) {
    #midMain{
        height: 0%;
    }
}
@media screen and (max-width: 1100px) {
    #midMain{
        height: 0%;
    }
}




/*----for data tables (viewbooks)----*/


#row1vb{
    width: 10;
}
#row2vb{
    width: 240;
}
#row3vb{
    width: 170;
}
#row4vb{
    width: 140;
}
#row5vb{
    width: 70;
}
#row6vb{
    width: 70;
}
#row7vb{
    /*----no value----*/
}


/*----for data tables (viewusers)----*/
#row1vu{
   
}
#row2vu{
   
}
#row3vu{
  
}
#row4vu{
   
}
#row5vu{
    
}


/*----for data tables (viewtransactions)----*/
#row1vt{
   
}
#row2vt{
   
}
#row3vt{
  
}
#row4vt{
   
}
#row5vt{
    
}

/*----for data tables (returnbook)----*/
#row1rb{
    width: 215;
}
#row2rb{
    width: 215;
}
#row3rb{
    width: 215;
}
#row4rb{
    width: 215;
}




table.dataTable td{
    font-size: 0.8em;
}
table.dataTable{
    padding-top: 0px;
}
.pagination{
    padding-top: 10px;
}

.pagination li a{
    color: #fff;
    background-color: rgba(0,0,0,0.3);
    font-size: 10px;
    font-weight: 700;
    margin: 0 2px;
    border: none;
    border-radius: 0;
    transition: all 0.3s ease 0s;
}
.pagination li a:hover,
.pagination li a:focus,
.pagination li.active a{
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 5px rgba(0,0,0,0.4);
}

/*----for data tables (issue)----*/

.table1.dataTable td{
    padding: 2px 10px 2px;
    font-size: 0.7em;
}

